Wpf_ListFromBaseType/Views/MainView.xaml

<Window x:Class="Wpf_ListFromBaseType.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ListFromBaseType"
        xmlns:vm="clr-namespace:Wpf_ListFromBaseType.ViewModels"
        xmlns:models="clr-namespace:Wpf_ListFromBaseType.Models"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="400">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="30" />-->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Animals}" SelectedItem="{Binding SelectedAnimal}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:Dog}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding DogType}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:Cat}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding CatType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>


        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Width="80" Content="Add Dog" Command="{Binding Cmd_Add_Dog}" />
            <Button Margin="3" Width="80" Content="Add Cat" Command="{Binding Cmd_Add_Cat}" />
            <Button Margin="3" Width="80" Content="Remove" Command="{Binding Cmd_Remove_SelectedAnimal}" />
        </StackPanel>-->

        <!--<Menu Grid.Row="2">
            <MenuItem Header="Add">
                <MenuItem Header="Dog" Command="{Binding Cmd_Add_Dog}" />
                <MenuItem Header="Cat" Command="{Binding Cmd_Add_Cat}" />
            </MenuItem>
        </Menu>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <StackPanel.Resources>
                <models:BindingProxy x:Key="Proxy" Data="{Binding}" />
            </StackPanel.Resources>
            <Button x:Name="AddButton" Margin="3" Width="80" Content="Add" >
                <Button.ContextMenu>
                    <ContextMenu PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Add Dog" Command="{Binding Source={StaticResource Proxy}, Path=Data.Cmd_Add_Dog}"/>
                        <MenuItem Header="Add Cat" Command="{Binding Source={StaticResource Proxy}, Path=Data.Cmd_Add_Cat}"/>
                    </ContextMenu>
                </Button.ContextMenu>

                <Button.Triggers>
                    <EventTrigger SourceName="AddButton" RoutedEvent="Button.Click" >
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Margin="3" Width="80" Content="Remove" Command="{Binding Cmd_Remove_SelectedAnimal}" />
        </StackPanel>

    </Grid>
</Window>
